<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                 android:id="@+id/drawerMenu1"
                 android:icon="@drawable/ic_face"
                 android:title="@string/title_menu"/>
         <item
                 android:id="@+id/drawerMenu2"
                 android:icon="@drawable/ic_face"
                 android:title="@string/title_menu" />
         <item
                 android:id="@+id/drawerMenu3"
                 android:icon="@drawable/ic_face"
                 android:title="@string/title_menu" />
         <item
                 android:id="@+id/drawerMenu4"
                 android:icon="@drawable/ic_face"
                 android:title="@string/title_menu" />
         <item
                 android:id="@+id/drawerMenu5"
                 android:icon="@drawable/ic_face"
                 android:title="@string/title_menu" />
    </group>
</menu>