<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/primary_navigation"
            app:startDestination="@id/firstMenuFragment">

    <fragment android:id="@+id/firstMenuFragment" android:name="com.aldi.punyaaldi.menu.FirstMenuFragment"
              android:label="fragment_first_menu" tools:layout="@layout/fragment_first_menu">
        <action android:id="@+id/action_firstMenuFragment_to_slideScreen" app:destination="@id/slideScreen"/>
    </fragment>
    <fragment android:id="@+id/secondMenuFragment" android:name="com.aldi.punyaaldi.menu.SecondMenuFragment"
              android:label="fragment_second_menu" tools:layout="@layout/fragment_second_menu"/>
    <fragment android:id="@+id/thirdMenuFragment" android:name="com.aldi.punyaaldi.menu.ThirdMenuFragment"
              android:label="fragment_third_menu" tools:layout="@layout/fragment_third_menu"/>
    <activity android:id="@+id/slideScreen" android:name="com.aldi.punyaaldi.slidepage.SlideScreen"
              android:label="SlideScreen"/>
    <fragment android:id="@+id/loginFragment" android:name="com.aldi.punyaaldi.auth.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login"/>
    <fragment android:id="@+id/registerFragment" android:name="com.aldi.punyaaldi.auth.RegisterFragment"
              android:label="fragment_register" tools:layout="@layout/fragment_register"/>
</navigation>